{
  "name": "coindcx-quant-bot",
  "version": "0.1.0",
  "description": "CoinDCX INR-Margined Crypto Perpetual Futures Quantitative Trading Bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration:ranking": "tsx scripts/run-ranking-db-integration.ts",
    "test:integration:sol-live": "tsx scripts/run-sol-live-integration.ts",
    "test:integration:live-execution": "tsx scripts/run-live-execution-db-integration.ts",
    "test:integration:live-reconciliation": "tsx scripts/run-live-reconciliation-db-integration.ts",
    "test:integration:live-practical": "tsx scripts/run-live-practical-db-integration.ts",
    "test:integration:live-practical-recovery": "tsx scripts/run-live-practical-recovery-db-integration.ts",
    "test:integration:live-practical-shadow": "tsx scripts/run-live-practical-shadow-db-integration.ts",
    "verify:migration:phase17": "tsx scripts/verify-phase17-migration-parity.ts",
    "verify:migration:phase18": "tsx scripts/verify-phase18-migration-parity.ts",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/provider-probe/**/*.ts\" scripts/coindcx-readonly-provider-probe.ts scripts/practical-shadow.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "coindcx:read-smoke": "tsx scripts/coindcx-read-smoke.ts",
    "coin-runtime:smoke": "tsx scripts/coin-runtime-smoke.ts",
    "coindcx:ws-smoke": "tsx scripts/coindcx-ws-smoke.ts",
    "probe:coindcx:readonly": "tsx scripts/coindcx-readonly-provider-probe.ts",
    "shadow:practical:start": "tsx scripts/practical-shadow.ts start",
    "shadow:practical:stop": "tsx scripts/practical-shadow.ts stop",
    "shadow:practical:abort": "tsx scripts/practical-shadow.ts abort",
    "shadow:practical:status": "tsx scripts/practical-shadow.ts status",
    "shadow:practical:report": "tsx scripts/practical-shadow.ts report",
    "shadow:practical:replay": "tsx scripts/practical-shadow.ts replay"
  },
  "keywords": [
    "coindcx",
    "crypto",
    "futures",
    "quant",
    "algorithmic-trading",
    "typescript"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lossless-json": "^4.3.0",
    "pino": "^9.6.0",
    "socket.io-client": "2.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.1",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.4.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
